# discord
DISCORD_TOKEN=
DBOTS_TOKEN=

# database
DATABASE_URL=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# optional
DB_NAME=
DB_DIALECT=
TEST_DB_NAME=

# channels
SUGGEST_CHANNEL=
BUGS_CHANNEL=

# test channels
TEST_SUGGEST_CHANNEL=
TEST_BUGS_CHANNEL=

# to change prefix, optional
COMMAND_PREFIX=
