# This is your token required by discord.
DISCORD_TOKEN=

# OPTIONAL: This is for communicating with top.gg
DBOTS_TOKEN=

# database
DATABASE_URL=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

# OPTIONAL: override the default database name
DB_NAME=

# OPTIONAL: override the sequelize dialect
# WARNING: Automation only checks for mysql, any other dialects are "use at your own risk"
DB_DIALECT=

# OPTIONAL: set a test database name
TEST_DB_NAME=

# Put the channel ID of the channel you would like to receive suggestions
SUGGEST_CHANNEL=

# Same as above but for bug reports
BUGS_CHANNEL=

# OPTIONAL: Same as above but for test/debug environments
TEST_SUGGEST_CHANNEL=
TEST_BUGS_CHANNEL=

# OPTIONAL: change the default bot prefix
COMMAND_PREFIX=
