# [OPTIONAL] Configure the cron pattern to run checks
# Default: */5 * * * * *
HEALTHCHECK_CRON_PATTERN = */5 * * * * *

# [OPTIONAL] Configure the log level for this service
# Default: INFO
LOG_LEVEL = INFO