version: '3'
services:
  tally-bot1:
    image: ryanpage/internal:tally-bot-dev
    build: .
    restart: always
    env_file:
      - ./.env
    environment:
      - SHARD_ID=0
      - SHARD_COUNT=2
    # volumes:
    #   - ./src/bot.ts:/opt/tally-bot/src/bot.ts
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
  # tally-bot2:
  #   image: ryanpage/internal:tally-bot-dev
  #   build: .
  #   restart: always
  #   env_file:
  #     - ./.env
  #   environment:
  #     - SHARD_ID=1
  #     - SHARD_COUNT=2
  #   logging:
  #     driver: "json-file"
  #     options:
  #       max-file: "5"
  #       max-size: "10m"
  # tally-bot3:
  #   image: ryanpage/internal:tally-bot-dev
  #   build: .
  #   restart: always
  #   env_file:
  #     - ./.env
  #   environment:
  #     - SHARD_ID=2
  #     - SHARD_COUNT=3
  #   logging:
  #     driver: "json-file"
  #     options:
  #       max-file: "5"
  #       max-size: "10m"